<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller2">
   <children>
      <Label layoutX="46.0" layoutY="107.0" text="UserName">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="183.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tu" layoutX="133.0" layoutY="107.0" promptText="Enter your name" />
      <PasswordField fx:id="tp" layoutX="133.0" layoutY="183.0" />
      <Button layoutX="382.0" layoutY="271.0" mnemonicParsing="false" onAction="#smethod" text="Next&gt;&gt;" />
      <Button layoutX="54.0" layoutY="271.0" mnemonicParsing="false" onAction="#bmethod" text="Back" />
   </children>
</AnchorPane>
